{
  "name": "ai-sdk-cpp",
  "version": "0.1.0",
  "description": "A unified C++ SDK for multiple AI/LLM providers with OpenAI-compatible interface",
  "homepage": "https://github.com/ai-sdk/ai-sdk-cpp",
  "license": "Apache-2.0",
  "builtin-baseline": "0cf34c184ce990471435b5b9c92edcf7424930b1",
  "dependencies": [
    "nlohmann-json",
    "spdlog",
    {
      "name": "cpp-httplib",
      "features": ["brotli", "openssl"]
    },
    "openssl",
    "concurrentqueue"
  ],
  "features": {
    "tests": {
      "description": "Build with testing support",
      "dependencies": [
        "gtest"
      ]
    }
  }
}
